"./hash-optimized.gdio.diff"
"./.cursorrules"
"./.gitconfig"
"./.gitignore"
"./close_files.go"
"./close_files_test.go"
"./data/appendonlydir/appendonly.aof.manifest"
"./docker-compose.yml"
"./exclude_patterns.txt"
"./exclude_patterns_test.go"
"./file_processing.go"
"./file_processing_integration_test.go"
"./file_processing_test.go"
"./go.mod"
"./go.sum"
"./includefile.conf"
"./main.go"
"./main.go.sh"
"./prunefile.conf"
"./prunefix.conf"
"./readme"
"./redis_client.go"
"./redis_client_test.go"
"./rsync.files"
"./test_helpers.go"
"./utils.go"
"./utils_test.go"
"./worker_pool.go"
"./worker_pool_test.go"
